{
  "name": "@rweich/streamdeck-events",
  "version": "3.1.1",
  "description": "A colletion of streamdeck events in typescript.",
  "author": "rweich",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "ci": "yarn type-check && yarn lint && yarn lint-tests && yarn test",
    "clean": "rimraf ./dist/*",
    "build": "yarn clean && ttsc -p tsconfig.build.json",
    "lint": "eslint 'src/**/*.ts'",
    "lint-tests": "eslint 'test/**/*.ts'",
    "prepare": "husky install",
    "type-check": "tsc --noEmit",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha",
    "test-coverage": "nyc yarn test"
  },
  "dependencies": {
    "@sinclair/typebox": "0.23.4",
    "ajv": "^8.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@rweich/eslint-config": "^2.0.1",
    "@rweich/prettier-config": "^2.0.0",
    "@rweich/semantic-release-config": "^2.0.1",
    "@types/chai": "^4.3.0",
    "@types/chai-json-schema": "^1.4.6",
    "@types/mocha": "^9.1.0",
    "@types/node": "*",
    "chai": "^4.3.4",
    "chai-json-schema": "^1.5.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.1",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.4.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.5.5",
    "typescript-transform-paths": "^3.3.0"
  },
  "engines": {
    "node": ">=14.17"
  },
  "repository": "rweich/streamdeck-events",
  "bugs": "https://github.com/rweich/streamdeck-events/issues",
  "keywords": [
    "streamdeck",
    "elgato",
    "typescript",
    "sdk"
  ],
  "files": [
    "README.md",
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": "@rweich"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "eslint --quiet --fix"
    ]
  },
  "prettier": "@rweich/prettier-config",
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "text",
      "lcov",
      "json"
    ]
  },
  "release": {
    "extends": "@rweich/semantic-release-config"
  }
}
